<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book2_17418894877790' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
        <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
        <members>
          <member value='&quot;Total Loan Application&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='financial_loan (financial_loan_excel)' inline='true' name='federated.015kj6r0c6jg371g86a5t0doffs4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_loan_excel' name='excel-direct.04aixb40fs9vox1bo5ikv0gvhk70'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/danhtungcao/Desktop/Tableau Porfolio/bankLoanProject/financial_loan_excel.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.04aixb40fs9vox1bo5ikv0gvhk70' name='financial_loan' table='[financial_loan$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' date-parse-format='dd-MM-yyyy' name='issue_date' ordinal='7' />
            <column datatype='date' date-parse-format='dd-MM-yyyy' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' date-parse-format='dd-MM-yyyy' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='date' date-parse-format='dd-MM-yyyy' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='real' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg DTI' datatype='real' name='[Avg Int Rate (copy)_208854486244274176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1300414448724627456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &apos;Total Loan Application&apos; THEN [Calculation_6413477765951733760]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_396316820388753410]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_133982142428372994]&#10;&#10;END' />
      </column>
      <column caption='Avg Int Rate' datatype='real' name='[Calculation_133982142432731142]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='Good Loan Application Percentage' datatype='real' name='[Calculation_1341157950904680448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Loan Status (group)] = &apos;Good Loan&apos; THEN [id] END) / COUNT([Loan Status (group)])' />
      </column>
      <column caption='Good Loan Applications' datatype='integer' name='[Calculation_1413285913703342080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Loan Status (group)] = &apos;Good Loan&apos; THEN [id] END)' />
      </column>
      <column caption='PMTD Loan Applications' datatype='integer' name='[Calculation_396316820384083968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#10;THEN&#10;[id]&#10;END&#10;)' />
      </column>
      <column caption='MoM Loan Applications' datatype='real' name='[Calculation_396316820385382401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_6587499670602678272]-[Calculation_396316820384083968])/&#10;[Calculation_396316820384083968]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_396316820388753410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='Total Loan Application' datatype='integer' name='[Calculation_6413477765951733760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='MTD Total Applications' datatype='integer' name='[Calculation_6587499670602678272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#10;DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])}) = 0&#10;THEN&#10;[id]&#10;END&#10;)' />
      </column>
      <column caption='Bad Loan Amount Received ' datatype='integer' name='[Good Loan Amount Received (copy)_1013450709607981057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Loan Status (group)] = &apos;Charged Off&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Bad Loan Application Percentage' datatype='real' name='[Good Loan Application Percentage (copy)_951666952213467138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Loan Status (group)] = &apos;Charged Off&apos; THEN [id] END) / COUNT([Loan Status (group)])' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_1413285913704779777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Loan Status (group)] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad Loan Applications ' datatype='integer' name='[Good Loan Applications (copy)_951666952218574851]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Loan Status (group)] = &apos;Charged Off&apos; THEN [id] END)' />
      </column>
      <column caption='Bad Loan Funded Amount ' datatype='integer' name='[Good Loan Funded Amount (copy)_1013450709607698432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Loan Status (group)] = &apos;Charged Off&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_1413285913705275394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Loan Status (group)] = &apos;Good Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Good Loan v Bad Loan (copy)' datatype='string' name='[Good Loan v Bad Loan (copy)_951666952209248257]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='true' value='&quot;Charged Off&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Good Loan v Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='true' value='&quot;Charged Off&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_208854486244581377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#10;DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])}) = 0&#10;THEN&#10;[dti]&#10;END&#10;)' />
      </column>
      <column caption='PMTD Loan Funded Amount ' datatype='integer' name='[MTD Loan Funded Amount (copy)_133982142426468353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#10;DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])}) = 1&#10;THEN&#10;[loan_amount]&#10;END&#10;)' />
      </column>
      <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Loan Funded Amount (copy)_133982142429143043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#10;DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])}) = 0&#10;THEN&#10;[total_payment]&#10;END&#10;)' />
      </column>
      <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Total Amount Received (copy)_133982142433484807]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#10;DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])}) = 0&#10;THEN&#10;[int_rate]&#10;END&#10;)' />
      </column>
      <column caption='MTD Loan Funded Amount' datatype='integer' name='[MTD Total Applications (copy)_434808523460345856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#10;DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])}) = 0&#10;THEN&#10;[loan_amount]&#10;END&#10;)' />
      </column>
      <column caption='MoM Avg DTI' datatype='real' name='[MoM Avg Int Rate (copy)_208854486245040131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Avg Int Rate (copy)_208854486244581377]-[PTMD Avg Int Rate (copy)_208854486244925442])/&#10;[PTMD Avg Int Rate (copy)_208854486244925442]' />
      </column>
      <column caption='MoM Total Funded Amount' datatype='real' name='[MoM Loan Applications (copy)_133982142425800704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Applications (copy)_434808523460345856]-[MTD Loan Funded Amount (copy)_133982142426468353])/&#10;[MTD Loan Funded Amount (copy)_133982142426468353]' />
      </column>
      <column caption='MoM Avg Int Rate' datatype='real' name='[MoM Total Amount Received (copy)_133982142435176457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Amount Received (copy)_133982142433484807]-[PMTD Total Amount  Received (copy)_133982142434975752])/&#10;[PMTD Total Amount  Received (copy)_133982142434975752]' />
      </column>
      <column caption='MoM Total Amount Received' datatype='real' name='[MoM Total Funded Amount (copy)_133982142430167045]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Funded Amount (copy)_133982142429143043]-[PMTD Loan Funded Amount  (copy)_133982142429937668])/&#10;[PMTD Loan Funded Amount  (copy)_133982142429937668]' />
      </column>
      <column caption='PMTD Total Amount  Received' datatype='integer' name='[PMTD Loan Funded Amount  (copy)_133982142429937668]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#10;DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])}) = 1&#10;THEN&#10;[total_payment]&#10;END&#10;)' />
      </column>
      <column caption='PTMD Avg Int Rate' datatype='real' name='[PMTD Total Amount  Received (copy)_133982142434975752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#10;DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])}) = 1&#10;THEN&#10;[int_rate]&#10;END&#10;)' />
      </column>
      <column caption='PTMD Avg DTI' datatype='real' name='[PTMD Avg Int Rate (copy)_208854486244925442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#10;DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])}) = 1&#10;THEN&#10;[dti]&#10;END&#10;)' />
      </column>
      <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_133982142428372994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='financial_loan' datatype='table' name='[__tableau_internal_object_id__].[financial!loan_B2CFD0ED246A4233BDCB5A02B2BBFEEF]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <group caption='Action (Address State)' hidden='true' name='[Action (Address State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[address_state]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.015kj6r0c6jg371g86a5t0doffs4'>
      <datasources>
        <datasource caption='financial_loan (financial_loan_excel)' name='federated.015kj6r0c6jg371g86a5t0doffs4' />
      </datasources>
      <datasource-dependencies datasource='federated.015kj6r0c6jg371g86a5t0doffs4'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.015kj6r0c6jg371g86a5t0doffs4].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.015kj6r0c6jg371g86a5t0doffs4].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.015kj6r0c6jg371g86a5t0doffs4].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_528B097EC14449E8B261AC619DE6DAA1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_7670DDE8BC104689889528903C2F1F31]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Term' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_CEE159526788431B9873A113ED75400F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Emp Length' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_CF68ADFB8E9147968F21B9039DAC4B6E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Purpose' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_638E92E0103A4F8EBD3FEA44A6E12D80]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Homeowner' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_excel)' name='federated.015kj6r0c6jg371g86a5t0doffs4' />
          </datasources>
          <datasource-dependencies datasource='federated.015kj6r0c6jg371g86a5t0doffs4'>
            <column caption='Avg Int Rate' datatype='real' name='[Calculation_133982142432731142]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_133982142432731142]' derivation='User' name='[usr:Calculation_133982142432731142:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.015kj6r0c6jg371g86a5t0doffs4].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_528B097EC14449E8B261AC619DE6DAA1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[none:grade:nk]</column>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[none:verification_status:nk]</column>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[none:purpose:nk]</column>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.015kj6r0c6jg371g86a5t0doffs4].[usr:Calculation_133982142432731142:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='18'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='18'>[federated.015kj6r0c6jg371g86a5t0doffs4].[usr:Calculation_133982142432731142:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_excel)' name='federated.015kj6r0c6jg371g86a5t0doffs4' />
          </datasources>
          <datasource-dependencies datasource='federated.015kj6r0c6jg371g86a5t0doffs4'>
            <column caption='Avg DTI' datatype='real' name='[Avg Int Rate (copy)_208854486244274176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Avg Int Rate (copy)_208854486244274176]' derivation='User' name='[usr:Avg Int Rate (copy)_208854486244274176:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.015kj6r0c6jg371g86a5t0doffs4].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_528B097EC14449E8B261AC619DE6DAA1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[none:grade:nk]</column>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[none:verification_status:nk]</column>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[none:purpose:nk]</column>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.015kj6r0c6jg371g86a5t0doffs4].[usr:Avg Int Rate (copy)_208854486244274176:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='18'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='18'>[federated.015kj6r0c6jg371g86a5t0doffs4].[usr:Avg Int Rate (copy)_208854486244274176:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_excel)' name='federated.015kj6r0c6jg371g86a5t0doffs4' />
          </datasources>
          <datasource-dependencies datasource='federated.015kj6r0c6jg371g86a5t0doffs4'>
            <column caption='Bad Loan Amount Received ' datatype='integer' name='[Good Loan Amount Received (copy)_1013450709607981057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Loan Status (group)] = &apos;Charged Off&apos; THEN [total_payment] END)' />
            </column>
            <column caption='Good Loan v Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='true' value='&quot;Charged Off&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Amount Received (copy)_1013450709607981057]' derivation='User' name='[usr:Good Loan Amount Received (copy)_1013450709607981057:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[none:grade:nk]</column>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[none:verification_status:nk]</column>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.015kj6r0c6jg371g86a5t0doffs4].[usr:Good Loan Amount Received (copy)_1013450709607981057:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#edc948' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.015kj6r0c6jg371g86a5t0doffs4].[usr:Good Loan Amount Received (copy)_1013450709607981057:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application%'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_excel)' name='federated.015kj6r0c6jg371g86a5t0doffs4' />
          </datasources>
          <datasource-dependencies datasource='federated.015kj6r0c6jg371g86a5t0doffs4'>
            <column caption='Bad Loan Application Percentage' datatype='real' name='[Good Loan Application Percentage (copy)_951666952213467138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Loan Status (group)] = &apos;Charged Off&apos; THEN [id] END) / COUNT([Loan Status (group)])' />
            </column>
            <column caption='Good Loan v Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='true' value='&quot;Charged Off&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Application Percentage (copy)_951666952213467138]' derivation='User' name='[usr:Good Loan Application Percentage (copy)_951666952213467138:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[none:grade:nk]</column>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[none:verification_status:nk]</column>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.015kj6r0c6jg371g86a5t0doffs4].[usr:Good Loan Application Percentage (copy)_951666952213467138:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff40ff' fontname='Tableau Semibold' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ff40ff' fontname='Tableau Semibold' fontsize='22'>[federated.015kj6r0c6jg371g86a5t0doffs4].[usr:Good Loan Application Percentage (copy)_951666952213467138:qk]</run>
                <run bold='true' fontcolor='#ff40ff' fontname='Tableau Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Applications '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_excel)' name='federated.015kj6r0c6jg371g86a5t0doffs4' />
          </datasources>
          <datasource-dependencies datasource='federated.015kj6r0c6jg371g86a5t0doffs4'>
            <column caption='Bad Loan Applications ' datatype='integer' name='[Good Loan Applications (copy)_951666952218574851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Loan Status (group)] = &apos;Charged Off&apos; THEN [id] END)' />
            </column>
            <column caption='Good Loan v Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='true' value='&quot;Charged Off&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_951666952218574851]' derivation='User' name='[usr:Good Loan Applications (copy)_951666952218574851:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[none:grade:nk]</column>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[none:verification_status:nk]</column>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.015kj6r0c6jg371g86a5t0doffs4].[usr:Good Loan Applications (copy)_951666952218574851:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#edc948' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.015kj6r0c6jg371g86a5t0doffs4].[usr:Good Loan Applications (copy)_951666952218574851:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_excel)' name='federated.015kj6r0c6jg371g86a5t0doffs4' />
          </datasources>
          <datasource-dependencies datasource='federated.015kj6r0c6jg371g86a5t0doffs4'>
            <column caption='Bad Loan Funded Amount ' datatype='integer' name='[Good Loan Funded Amount (copy)_1013450709607698432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Loan Status (group)] = &apos;Charged Off&apos; THEN [loan_amount] END)' />
            </column>
            <column caption='Good Loan v Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='true' value='&quot;Charged Off&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_1013450709607698432]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_1013450709607698432:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[none:grade:nk]</column>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[none:verification_status:nk]</column>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.015kj6r0c6jg371g86a5t0doffs4].[usr:Good Loan Funded Amount (copy)_1013450709607698432:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#edc948' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.015kj6r0c6jg371g86a5t0doffs4].[usr:Good Loan Funded Amount (copy)_1013450709607698432:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>BAD LOAN ISSUED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_excel)' name='federated.015kj6r0c6jg371g86a5t0doffs4' />
          </datasources>
          <datasource-dependencies datasource='federated.015kj6r0c6jg371g86a5t0doffs4'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1268185563184693249]' role='measure' type='quantitative' user:unnamed='Good Loan Issue'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_6413477765951733760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Good Loan v Bad Loan (copy)' datatype='string' name='[Good Loan v Bad Loan (copy)_951666952209248257]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='true' value='&quot;Charged Off&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1268185563184693249]' derivation='User' name='[usr:Calculation_1268185563184693249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6413477765951733760]' derivation='User' name='[usr:Calculation_6413477765951733760:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[none:grade:nk]</column>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[none:verification_status:nk]</column>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.015kj6r0c6jg371g86a5t0doffs4].[usr:Calculation_1268185563184693249:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.015kj6r0c6jg371g86a5t0doffs4].[Good Loan v Bad Loan (copy)_951666952209248257]' />
              <wedge-size column='[federated.015kj6r0c6jg371g86a5t0doffs4].[usr:Calculation_6413477765951733760:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.015kj6r0c6jg371g86a5t0doffs4].[usr:Calculation_1268185563184693249:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.015kj6r0c6jg371g86a5t0doffs4].[usr:Calculation_1268185563184693249:qk] + [federated.015kj6r0c6jg371g86a5t0doffs4].[usr:Calculation_1268185563184693249:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Detail'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_excel)' name='federated.015kj6r0c6jg371g86a5t0doffs4' />
          </datasources>
          <datasource-dependencies datasource='federated.015kj6r0c6jg371g86a5t0doffs4'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.015kj6r0c6jg371g86a5t0doffs4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.015kj6r0c6jg371g86a5t0doffs4].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.015kj6r0c6jg371g86a5t0doffs4].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.015kj6r0c6jg371g86a5t0doffs4].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.015kj6r0c6jg371g86a5t0doffs4].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.015kj6r0c6jg371g86a5t0doffs4].[none:id:ok]' direction='ASC' measure-to-sort-by='[federated.015kj6r0c6jg371g86a5t0doffs4].[none:sub_grade:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[none:grade:nk]</column>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[none:purpose:nk]</column>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[none:verification_status:nk]</column>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.015kj6r0c6jg371g86a5t0doffs4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.015kj6r0c6jg371g86a5t0doffs4].[none:id:ok] / ([federated.015kj6r0c6jg371g86a5t0doffs4].[none:purpose:nk] / ([federated.015kj6r0c6jg371g86a5t0doffs4].[none:home_ownership:nk] / ([federated.015kj6r0c6jg371g86a5t0doffs4].[none:grade:nk] / ([federated.015kj6r0c6jg371g86a5t0doffs4].[none:sub_grade:nk] / [federated.015kj6r0c6jg371g86a5t0doffs4].[none:issue_date:ok])))))</rows>
        <cols>[federated.015kj6r0c6jg371g86a5t0doffs4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Emp Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Emp Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_excel)' name='federated.015kj6r0c6jg371g86a5t0doffs4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.015kj6r0c6jg371g86a5t0doffs4'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1300414448724627456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &apos;Total Loan Application&apos; THEN [Calculation_6413477765951733760]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_396316820388753410]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_133982142428372994]&#10;&#10;END' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_396316820388753410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_6413477765951733760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_133982142428372994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1300414448724627456]' derivation='User' name='[usr:Calculation_1300414448724627456:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.015kj6r0c6jg371g86a5t0doffs4].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_528B097EC14449E8B261AC619DE6DAA1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.015kj6r0c6jg371g86a5t0doffs4].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.015kj6r0c6jg371g86a5t0doffs4].[usr:Calculation_1300414448724627456:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[none:grade:nk]</column>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[none:purpose:nk]</column>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[none:verification_status:nk]</column>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.015kj6r0c6jg371g86a5t0doffs4].[usr:Calculation_1300414448724627456:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.015kj6r0c6jg371g86a5t0doffs4].[usr:Calculation_1300414448724627456:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.015kj6r0c6jg371g86a5t0doffs4].[none:emp_length:nk]</rows>
        <cols>[federated.015kj6r0c6jg371g86a5t0doffs4].[usr:Calculation_1300414448724627456:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_excel)' name='federated.015kj6r0c6jg371g86a5t0doffs4' />
          </datasources>
          <datasource-dependencies datasource='federated.015kj6r0c6jg371g86a5t0doffs4'>
            <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_1413285913705275394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Loan Status (group)] = &apos;Good Loan&apos; THEN [total_payment] END)' />
            </column>
            <column caption='Good Loan v Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='true' value='&quot;Charged Off&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy)_1413285913705275394]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_1413285913705275394:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[none:grade:nk]</column>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[none:verification_status:nk]</column>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.015kj6r0c6jg371g86a5t0doffs4].[usr:Good Loan Funded Amount (copy)_1413285913705275394:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#edc948' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.015kj6r0c6jg371g86a5t0doffs4].[usr:Good Loan Funded Amount (copy)_1413285913705275394:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application%'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_excel)' name='federated.015kj6r0c6jg371g86a5t0doffs4' />
          </datasources>
          <datasource-dependencies datasource='federated.015kj6r0c6jg371g86a5t0doffs4'>
            <column caption='Good Loan Application Percentage' datatype='real' name='[Calculation_1341157950904680448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Loan Status (group)] = &apos;Good Loan&apos; THEN [id] END) / COUNT([Loan Status (group)])' />
            </column>
            <column caption='Good Loan v Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='true' value='&quot;Charged Off&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1341157950904680448]' derivation='User' name='[usr:Calculation_1341157950904680448:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[none:grade:nk]</column>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[none:verification_status:nk]</column>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.015kj6r0c6jg371g86a5t0doffs4].[usr:Calculation_1341157950904680448:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='24'>&lt;</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='24'>[federated.015kj6r0c6jg371g86a5t0doffs4].[usr:Calculation_1341157950904680448:qk]</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_excel)' name='federated.015kj6r0c6jg371g86a5t0doffs4' />
          </datasources>
          <datasource-dependencies datasource='federated.015kj6r0c6jg371g86a5t0doffs4'>
            <column caption='Good Loan Applications' datatype='integer' name='[Calculation_1413285913703342080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Loan Status (group)] = &apos;Good Loan&apos; THEN [id] END)' />
            </column>
            <column caption='Good Loan v Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='true' value='&quot;Charged Off&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1413285913703342080]' derivation='User' name='[usr:Calculation_1413285913703342080:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[none:grade:nk]</column>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[none:verification_status:nk]</column>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.015kj6r0c6jg371g86a5t0doffs4].[usr:Calculation_1413285913703342080:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#edc948' fontname='Tableau Semibold' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#edc948' fontname='Tableau Semibold' fontsize='14'>[federated.015kj6r0c6jg371g86a5t0doffs4].[usr:Calculation_1413285913703342080:qk]</run>
                <run bold='true' fontcolor='#edc948' fontname='Tableau Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_excel)' name='federated.015kj6r0c6jg371g86a5t0doffs4' />
          </datasources>
          <datasource-dependencies datasource='federated.015kj6r0c6jg371g86a5t0doffs4'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_1413285913704779777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Loan Status (group)] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column caption='Good Loan v Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='true' value='&quot;Charged Off&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_1413285913704779777]' derivation='User' name='[usr:Good Loan Applications (copy)_1413285913704779777:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[none:grade:nk]</column>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[none:verification_status:nk]</column>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.015kj6r0c6jg371g86a5t0doffs4].[usr:Good Loan Applications (copy)_1413285913704779777:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#edc948' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.015kj6r0c6jg371g86a5t0doffs4].[usr:Good Loan Applications (copy)_1413285913704779777:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>GOOD LOAN ISSUED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_excel)' name='federated.015kj6r0c6jg371g86a5t0doffs4' />
          </datasources>
          <datasource-dependencies datasource='federated.015kj6r0c6jg371g86a5t0doffs4'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1268185563184693249]' role='measure' type='quantitative' user:unnamed='Good Loan Issue'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_6413477765951733760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Good Loan v Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='true' value='&quot;Charged Off&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1268185563184693249]' derivation='User' name='[usr:Calculation_1268185563184693249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6413477765951733760]' derivation='User' name='[usr:Calculation_6413477765951733760:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[none:grade:nk]</column>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[none:verification_status:nk]</column>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.015kj6r0c6jg371g86a5t0doffs4].[usr:Calculation_1268185563184693249:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.015kj6r0c6jg371g86a5t0doffs4].[Loan Status (group)]' />
              <wedge-size column='[federated.015kj6r0c6jg371g86a5t0doffs4].[usr:Calculation_6413477765951733760:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.015kj6r0c6jg371g86a5t0doffs4].[usr:Calculation_1268185563184693249:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.015kj6r0c6jg371g86a5t0doffs4].[usr:Calculation_1268185563184693249:qk] + [federated.015kj6r0c6jg371g86a5t0doffs4].[usr:Calculation_1268185563184693249:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Homeowner'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; by Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_excel)' name='federated.015kj6r0c6jg371g86a5t0doffs4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.015kj6r0c6jg371g86a5t0doffs4'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1300414448724627456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &apos;Total Loan Application&apos; THEN [Calculation_6413477765951733760]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_396316820388753410]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_133982142428372994]&#10;&#10;END' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_396316820388753410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_6413477765951733760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_133982142428372994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1300414448724627456]' derivation='User' name='[usr:Calculation_1300414448724627456:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.015kj6r0c6jg371g86a5t0doffs4].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_528B097EC14449E8B261AC619DE6DAA1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[none:grade:nk]</column>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[none:purpose:nk]</column>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[none:verification_status:nk]</column>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.015kj6r0c6jg371g86a5t0doffs4].[none:home_ownership:nk]' />
              <size column='[federated.015kj6r0c6jg371g86a5t0doffs4].[usr:Calculation_1300414448724627456:qk]' />
              <text column='[federated.015kj6r0c6jg371g86a5t0doffs4].[none:home_ownership:nk]' />
              <text column='[federated.015kj6r0c6jg371g86a5t0doffs4].[usr:Calculation_1300414448724627456:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.015kj6r0c6jg371g86a5t0doffs4].[usr:Calculation_1300414448724627456:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.015kj6r0c6jg371g86a5t0doffs4].[none:home_ownership:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Satus'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>LOAN STATUS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_excel)' name='federated.015kj6r0c6jg371g86a5t0doffs4' />
          </datasources>
          <datasource-dependencies datasource='federated.015kj6r0c6jg371g86a5t0doffs4'>
            <column caption='Avg DTI' datatype='real' name='[Avg Int Rate (copy)_208854486244274176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Avg Int Rate' datatype='real' name='[Calculation_133982142432731142]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_396316820388753410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_6413477765951733760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Loan Funded Amount (copy)_133982142429143043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#10;DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])}) = 0&#10;THEN&#10;[total_payment]&#10;END&#10;)' />
            </column>
            <column caption='MTD Loan Funded Amount' datatype='integer' name='[MTD Total Applications (copy)_434808523460345856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#10;DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])}) = 0&#10;THEN&#10;[loan_amount]&#10;END&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Avg Int Rate (copy)_208854486244274176]' derivation='User' name='[usr:Avg Int Rate (copy)_208854486244274176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_133982142432731142]' derivation='User' name='[usr:Calculation_133982142432731142:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_396316820388753410]' derivation='User' name='[usr:Calculation_396316820388753410:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6413477765951733760]' derivation='User' name='[usr:Calculation_6413477765951733760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Loan Funded Amount (copy)_133982142429143043]' derivation='User' name='[usr:MTD Loan Funded Amount (copy)_133982142429143043:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Applications (copy)_434808523460345856]' derivation='User' name='[usr:MTD Total Applications (copy)_434808523460345856:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.015kj6r0c6jg371g86a5t0doffs4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.015kj6r0c6jg371g86a5t0doffs4].[usr:Calculation_6413477765951733760:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.015kj6r0c6jg371g86a5t0doffs4].[usr:Calculation_396316820388753410:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.015kj6r0c6jg371g86a5t0doffs4].[usr:MTD Loan Funded Amount (copy)_133982142429143043:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.015kj6r0c6jg371g86a5t0doffs4].[usr:MTD Total Applications (copy)_434808523460345856:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.015kj6r0c6jg371g86a5t0doffs4].[usr:Avg Int Rate (copy)_208854486244274176:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.015kj6r0c6jg371g86a5t0doffs4].[usr:Calculation_133982142432731142:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.015kj6r0c6jg371g86a5t0doffs4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.015kj6r0c6jg371g86a5t0doffs4].[usr:Calculation_6413477765951733760:qk]&quot;</bucket>
              <bucket>&quot;[federated.015kj6r0c6jg371g86a5t0doffs4].[usr:Calculation_396316820388753410:qk]&quot;</bucket>
              <bucket>&quot;[federated.015kj6r0c6jg371g86a5t0doffs4].[usr:MTD Loan Funded Amount (copy)_133982142429143043:qk]&quot;</bucket>
              <bucket>&quot;[federated.015kj6r0c6jg371g86a5t0doffs4].[usr:MTD Total Applications (copy)_434808523460345856:qk]&quot;</bucket>
              <bucket>&quot;[federated.015kj6r0c6jg371g86a5t0doffs4].[usr:Avg Int Rate (copy)_208854486244274176:qk]&quot;</bucket>
              <bucket>&quot;[federated.015kj6r0c6jg371g86a5t0doffs4].[usr:Calculation_133982142432731142:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[:Measure Names]</column>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[none:grade:nk]</column>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[none:verification_status:nk]</column>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.015kj6r0c6jg371g86a5t0doffs4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.015kj6r0c6jg371g86a5t0doffs4].[none:loan_status:nk]</rows>
        <cols>[federated.015kj6r0c6jg371g86a5t0doffs4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='9'>MTD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_excel)' name='federated.015kj6r0c6jg371g86a5t0doffs4' />
          </datasources>
          <datasource-dependencies datasource='federated.015kj6r0c6jg371g86a5t0doffs4'>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_208854486244581377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#10;DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])}) = 0&#10;THEN&#10;[dti]&#10;END&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Avg Int Rate (copy)_208854486244581377]' derivation='User' name='[usr:MTD Avg Int Rate (copy)_208854486244581377:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.015kj6r0c6jg371g86a5t0doffs4].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_528B097EC14449E8B261AC619DE6DAA1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[none:grade:nk]</column>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[none:verification_status:nk]</column>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[none:purpose:nk]</column>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.015kj6r0c6jg371g86a5t0doffs4].[usr:MTD Avg Int Rate (copy)_208854486244581377:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='11'>[federated.015kj6r0c6jg371g86a5t0doffs4].[usr:MTD Avg Int Rate (copy)_208854486244581377:qk]</run>
                <run fontcolor='#ffffff' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg Int Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Regular' fontsize='9'>MTD </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_excel)' name='federated.015kj6r0c6jg371g86a5t0doffs4' />
          </datasources>
          <datasource-dependencies datasource='federated.015kj6r0c6jg371g86a5t0doffs4'>
            <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Total Amount Received (copy)_133982142433484807]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#10;DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])}) = 0&#10;THEN&#10;[int_rate]&#10;END&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Total Amount Received (copy)_133982142433484807]' derivation='User' name='[usr:MTD Total Amount Received (copy)_133982142433484807:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.015kj6r0c6jg371g86a5t0doffs4].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_528B097EC14449E8B261AC619DE6DAA1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[none:grade:nk]</column>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[none:verification_status:nk]</column>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[none:purpose:nk]</column>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.015kj6r0c6jg371g86a5t0doffs4].[usr:MTD Total Amount Received (copy)_133982142433484807:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontsize='11'><![CDATA[<[federated.015kj6r0c6jg371g86a5t0doffs4].[usr:MTD Total Amount Received (copy)_133982142433484807:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='9'>MTD </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_excel)' name='federated.015kj6r0c6jg371g86a5t0doffs4' />
          </datasources>
          <datasource-dependencies datasource='federated.015kj6r0c6jg371g86a5t0doffs4'>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Loan Funded Amount (copy)_133982142429143043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#10;DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])}) = 0&#10;THEN&#10;[total_payment]&#10;END&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Loan Funded Amount (copy)_133982142429143043]' derivation='User' name='[usr:MTD Loan Funded Amount (copy)_133982142429143043:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.015kj6r0c6jg371g86a5t0doffs4].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_528B097EC14449E8B261AC619DE6DAA1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[none:grade:nk]</column>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[none:verification_status:nk]</column>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[none:purpose:nk]</column>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.015kj6r0c6jg371g86a5t0doffs4].[usr:MTD Loan Funded Amount (copy)_133982142429143043:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontsize='11'>&lt;</run>
                <run fontcolor='#f5f5f5' fontsize='11'>[federated.015kj6r0c6jg371g86a5t0doffs4].[usr:MTD Loan Funded Amount (copy)_133982142429143043:qk]</run>
                <run fontcolor='#f5f5f5' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MTD Total Loan Applications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_excel)' name='federated.015kj6r0c6jg371g86a5t0doffs4' />
          </datasources>
          <datasource-dependencies datasource='federated.015kj6r0c6jg371g86a5t0doffs4'>
            <column caption='MTD Total Applications' datatype='integer' name='[Calculation_6587499670602678272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#10;DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])}) = 0&#10;THEN&#10;[id]&#10;END&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6587499670602678272]' derivation='User' name='[usr:Calculation_6587499670602678272:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.015kj6r0c6jg371g86a5t0doffs4].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_528B097EC14449E8B261AC619DE6DAA1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[none:grade:nk]</column>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[none:verification_status:nk]</column>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[none:purpose:nk]</column>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.015kj6r0c6jg371g86a5t0doffs4].[usr:Calculation_6587499670602678272:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontsize='11'>[federated.015kj6r0c6jg371g86a5t0doffs4].[usr:Calculation_6587499670602678272:qk]</run>
                <run fontcolor='#e6e6e6' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='9'>MTD</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='8'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_excel)' name='federated.015kj6r0c6jg371g86a5t0doffs4' />
          </datasources>
          <datasource-dependencies datasource='federated.015kj6r0c6jg371g86a5t0doffs4'>
            <column caption='MTD Loan Funded Amount' datatype='integer' name='[MTD Total Applications (copy)_434808523460345856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#10;DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])}) = 0&#10;THEN&#10;[loan_amount]&#10;END&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Total Applications (copy)_434808523460345856]' derivation='User' name='[usr:MTD Total Applications (copy)_434808523460345856:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.015kj6r0c6jg371g86a5t0doffs4].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_528B097EC14449E8B261AC619DE6DAA1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[none:grade:nk]</column>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[none:verification_status:nk]</column>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[none:purpose:nk]</column>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.015kj6r0c6jg371g86a5t0doffs4].[usr:MTD Total Applications (copy)_434808523460345856:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='11'>[federated.015kj6r0c6jg371g86a5t0doffs4].[usr:MTD Total Applications (copy)_434808523460345856:qk]</run>
                <run fontcolor='#ffffff' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='9'>MoM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_excel)' name='federated.015kj6r0c6jg371g86a5t0doffs4' />
          </datasources>
          <datasource-dependencies datasource='federated.015kj6r0c6jg371g86a5t0doffs4'>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_208854486244581377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#10;DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])}) = 0&#10;THEN&#10;[dti]&#10;END&#10;)' />
            </column>
            <column caption='MoM Avg DTI' datatype='real' name='[MoM Avg Int Rate (copy)_208854486245040131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Avg Int Rate (copy)_208854486244581377]-[PTMD Avg Int Rate (copy)_208854486244925442])/&#10;[PTMD Avg Int Rate (copy)_208854486244925442]' />
            </column>
            <column caption='PTMD Avg DTI' datatype='real' name='[PTMD Avg Int Rate (copy)_208854486244925442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#10;DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])}) = 1&#10;THEN&#10;[dti]&#10;END&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MoM Avg Int Rate (copy)_208854486245040131]' derivation='User' name='[usr:MoM Avg Int Rate (copy)_208854486245040131:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.015kj6r0c6jg371g86a5t0doffs4].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_528B097EC14449E8B261AC619DE6DAA1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[none:grade:nk]</column>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[none:verification_status:nk]</column>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[none:purpose:nk]</column>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.015kj6r0c6jg371g86a5t0doffs4].[usr:MoM Avg Int Rate (copy)_208854486245040131:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontsize='11'><![CDATA[<[federated.015kj6r0c6jg371g86a5t0doffs4].[usr:MoM Avg Int Rate (copy)_208854486245040131:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg Int Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='9'>MoM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_excel)' name='federated.015kj6r0c6jg371g86a5t0doffs4' />
          </datasources>
          <datasource-dependencies datasource='federated.015kj6r0c6jg371g86a5t0doffs4'>
            <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Total Amount Received (copy)_133982142433484807]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#10;DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])}) = 0&#10;THEN&#10;[int_rate]&#10;END&#10;)' />
            </column>
            <column caption='MoM Avg Int Rate' datatype='real' name='[MoM Total Amount Received (copy)_133982142435176457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Amount Received (copy)_133982142433484807]-[PMTD Total Amount  Received (copy)_133982142434975752])/&#10;[PMTD Total Amount  Received (copy)_133982142434975752]' />
            </column>
            <column caption='PTMD Avg Int Rate' datatype='real' name='[PMTD Total Amount  Received (copy)_133982142434975752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#10;DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])}) = 1&#10;THEN&#10;[int_rate]&#10;END&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MoM Total Amount Received (copy)_133982142435176457]' derivation='User' name='[usr:MoM Total Amount Received (copy)_133982142435176457:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.015kj6r0c6jg371g86a5t0doffs4].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_528B097EC14449E8B261AC619DE6DAA1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[none:grade:nk]</column>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[none:verification_status:nk]</column>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[none:purpose:nk]</column>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.015kj6r0c6jg371g86a5t0doffs4].[usr:MoM Total Amount Received (copy)_133982142435176457:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontsize='11'><![CDATA[<[federated.015kj6r0c6jg371g86a5t0doffs4].[usr:MoM Total Amount Received (copy)_133982142435176457:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_excel)' name='federated.015kj6r0c6jg371g86a5t0doffs4' />
          </datasources>
          <datasource-dependencies datasource='federated.015kj6r0c6jg371g86a5t0doffs4'>
            <column caption='PMTD Loan Applications' datatype='integer' name='[Calculation_396316820384083968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#10;THEN&#10;[id]&#10;END&#10;)' />
            </column>
            <column caption='MoM Loan Applications' datatype='real' name='[Calculation_396316820385382401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_6587499670602678272]-[Calculation_396316820384083968])/&#10;[Calculation_396316820384083968]' />
            </column>
            <column caption='MTD Total Applications' datatype='integer' name='[Calculation_6587499670602678272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#10;DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])}) = 0&#10;THEN&#10;[id]&#10;END&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_396316820385382401]' derivation='User' name='[usr:Calculation_396316820385382401:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.015kj6r0c6jg371g86a5t0doffs4].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_528B097EC14449E8B261AC619DE6DAA1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[none:grade:nk]</column>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[none:verification_status:nk]</column>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[none:purpose:nk]</column>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.015kj6r0c6jg371g86a5t0doffs4].[usr:Calculation_396316820385382401:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontsize='11'>[federated.015kj6r0c6jg371g86a5t0doffs4].[usr:Calculation_396316820385382401:qk]</run>
                <run fontcolor='#e6e6e6' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='9'>MoM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_excel)' name='federated.015kj6r0c6jg371g86a5t0doffs4' />
          </datasources>
          <datasource-dependencies datasource='federated.015kj6r0c6jg371g86a5t0doffs4'>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Loan Funded Amount (copy)_133982142429143043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#10;DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])}) = 0&#10;THEN&#10;[total_payment]&#10;END&#10;)' />
            </column>
            <column caption='MoM Total Amount Received' datatype='real' name='[MoM Total Funded Amount (copy)_133982142430167045]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Funded Amount (copy)_133982142429143043]-[PMTD Loan Funded Amount  (copy)_133982142429937668])/&#10;[PMTD Loan Funded Amount  (copy)_133982142429937668]' />
            </column>
            <column caption='PMTD Total Amount  Received' datatype='integer' name='[PMTD Loan Funded Amount  (copy)_133982142429937668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#10;DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])}) = 1&#10;THEN&#10;[total_payment]&#10;END&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MoM Total Funded Amount (copy)_133982142430167045]' derivation='User' name='[usr:MoM Total Funded Amount (copy)_133982142430167045:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.015kj6r0c6jg371g86a5t0doffs4].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_528B097EC14449E8B261AC619DE6DAA1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[none:grade:nk]</column>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[none:verification_status:nk]</column>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[none:purpose:nk]</column>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.015kj6r0c6jg371g86a5t0doffs4].[usr:MoM Total Funded Amount (copy)_133982142430167045:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='11'>[federated.015kj6r0c6jg371g86a5t0doffs4].[usr:MoM Total Funded Amount (copy)_133982142430167045:qk]</run>
                <run fontcolor='#ffffff' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='9'>MoM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_excel)' name='federated.015kj6r0c6jg371g86a5t0doffs4' />
          </datasources>
          <datasource-dependencies datasource='federated.015kj6r0c6jg371g86a5t0doffs4'>
            <column caption='PMTD Loan Funded Amount ' datatype='integer' name='[MTD Loan Funded Amount (copy)_133982142426468353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#10;DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])}) = 1&#10;THEN&#10;[loan_amount]&#10;END&#10;)' />
            </column>
            <column caption='MTD Loan Funded Amount' datatype='integer' name='[MTD Total Applications (copy)_434808523460345856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#10;DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])}) = 0&#10;THEN&#10;[loan_amount]&#10;END&#10;)' />
            </column>
            <column caption='MoM Total Funded Amount' datatype='real' name='[MoM Loan Applications (copy)_133982142425800704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Applications (copy)_434808523460345856]-[MTD Loan Funded Amount (copy)_133982142426468353])/&#10;[MTD Loan Funded Amount (copy)_133982142426468353]' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MoM Loan Applications (copy)_133982142425800704]' derivation='User' name='[usr:MoM Loan Applications (copy)_133982142425800704:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.015kj6r0c6jg371g86a5t0doffs4].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_528B097EC14449E8B261AC619DE6DAA1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[none:grade:nk]</column>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[none:verification_status:nk]</column>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[none:purpose:nk]</column>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.015kj6r0c6jg371g86a5t0doffs4].[usr:MoM Loan Applications (copy)_133982142425800704:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='11'>[federated.015kj6r0c6jg371g86a5t0doffs4].[usr:MoM Loan Applications (copy)_133982142425800704:qk]</run>
                <run fontcolor='#ffffff' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_excel)' name='federated.015kj6r0c6jg371g86a5t0doffs4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.015kj6r0c6jg371g86a5t0doffs4'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1300414448724627456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &apos;Total Loan Application&apos; THEN [Calculation_6413477765951733760]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_396316820388753410]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_133982142428372994]&#10;&#10;END' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_396316820388753410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_6413477765951733760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_133982142428372994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1300414448724627456]' derivation='User' name='[usr:Calculation_1300414448724627456:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.015kj6r0c6jg371g86a5t0doffs4].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_528B097EC14449E8B261AC619DE6DAA1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[none:grade:nk]</column>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[none:purpose:nk]</column>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[none:verification_status:nk]</column>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.015kj6r0c6jg371g86a5t0doffs4].[usr:Calculation_1300414448724627456:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.015kj6r0c6jg371g86a5t0doffs4].[usr:Calculation_1300414448724627456:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.015kj6r0c6jg371g86a5t0doffs4].[usr:Calculation_1300414448724627456:qk] + [federated.015kj6r0c6jg371g86a5t0doffs4].[usr:Calculation_1300414448724627456:qk])</rows>
        <cols>[federated.015kj6r0c6jg371g86a5t0doffs4].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_excel)' name='federated.015kj6r0c6jg371g86a5t0doffs4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.015kj6r0c6jg371g86a5t0doffs4'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1300414448724627456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &apos;Total Loan Application&apos; THEN [Calculation_6413477765951733760]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_396316820388753410]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_133982142428372994]&#10;&#10;END' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_396316820388753410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_6413477765951733760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_133982142428372994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1300414448724627456]' derivation='User' name='[usr:Calculation_1300414448724627456:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.015kj6r0c6jg371g86a5t0doffs4].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_528B097EC14449E8B261AC619DE6DAA1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.015kj6r0c6jg371g86a5t0doffs4].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.015kj6r0c6jg371g86a5t0doffs4].[usr:Calculation_1300414448724627456:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[none:grade:nk]</column>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[none:purpose:nk]</column>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[none:verification_status:nk]</column>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.015kj6r0c6jg371g86a5t0doffs4].[usr:Calculation_1300414448724627456:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.015kj6r0c6jg371g86a5t0doffs4].[usr:Calculation_1300414448724627456:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.015kj6r0c6jg371g86a5t0doffs4].[none:purpose:nk]</rows>
        <cols>[federated.015kj6r0c6jg371g86a5t0doffs4].[usr:Calculation_1300414448724627456:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt;by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_excel)' name='federated.015kj6r0c6jg371g86a5t0doffs4' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.015kj6r0c6jg371g86a5t0doffs4'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1300414448724627456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &apos;Total Loan Application&apos; THEN [Calculation_6413477765951733760]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_396316820388753410]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_133982142428372994]&#10;&#10;END' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_396316820388753410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_6413477765951733760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_133982142428372994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1300414448724627456]' derivation='User' name='[usr:Calculation_1300414448724627456:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[none:grade:nk]</column>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[none:purpose:nk]</column>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.015kj6r0c6jg371g86a5t0doffs4].[usr:Calculation_1300414448724627456:qk]' />
              <lod column='[federated.015kj6r0c6jg371g86a5t0doffs4].[none:address_state:nk]' />
              <geometry column='[federated.015kj6r0c6jg371g86a5t0doffs4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.015kj6r0c6jg371g86a5t0doffs4].[Latitude (generated)]</rows>
        <cols>[federated.015kj6r0c6jg371g86a5t0doffs4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_excel)' name='federated.015kj6r0c6jg371g86a5t0doffs4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.015kj6r0c6jg371g86a5t0doffs4'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1300414448724627456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &apos;Total Loan Application&apos; THEN [Calculation_6413477765951733760]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_396316820388753410]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_133982142428372994]&#10;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1364801849660919809]' role='measure' type='quantitative' user:unnamed='Term'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_396316820388753410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_6413477765951733760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_133982142428372994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1300414448724627456]' derivation='User' name='[pcto:usr:Calculation_1300414448724627456:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1300414448724627456]' derivation='User' name='[usr:Calculation_1300414448724627456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1364801849660919809]' derivation='User' name='[usr:Calculation_1364801849660919809:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.015kj6r0c6jg371g86a5t0doffs4].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_528B097EC14449E8B261AC619DE6DAA1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.015kj6r0c6jg371g86a5t0doffs4].[none:term:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot; 36 months&quot;</bucket>
              <bucket>&quot; 60 months&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[none:grade:nk]</column>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[none:purpose:nk]</column>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[none:verification_status:nk]</column>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.015kj6r0c6jg371g86a5t0doffs4].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of Total <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.015kj6r0c6jg371g86a5t0doffs4].[pcto:usr:Calculation_1300414448724627456:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9; </run>
                <run bold='true'><![CDATA[<[federated.015kj6r0c6jg371g86a5t0doffs4].[usr:Calculation_1300414448724627456:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.015kj6r0c6jg371g86a5t0doffs4].[usr:Calculation_1364801849660919809:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.015kj6r0c6jg371g86a5t0doffs4].[none:term:nk]' />
              <wedge-size column='[federated.015kj6r0c6jg371g86a5t0doffs4].[usr:Calculation_1300414448724627456:qk]' />
              <text column='[federated.015kj6r0c6jg371g86a5t0doffs4].[pcto:usr:Calculation_1300414448724627456:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.015kj6r0c6jg371g86a5t0doffs4].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of Total <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.015kj6r0c6jg371g86a5t0doffs4].[pcto:usr:Calculation_1300414448724627456:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9; </run>
                <run bold='true'><![CDATA[<[federated.015kj6r0c6jg371g86a5t0doffs4].[usr:Calculation_1300414448724627456:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.015kj6r0c6jg371g86a5t0doffs4].[pcto:usr:Calculation_1300414448724627456:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.015kj6r0c6jg371g86a5t0doffs4].[usr:Calculation_1364801849660919809:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.015kj6r0c6jg371g86a5t0doffs4].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of Total <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.015kj6r0c6jg371g86a5t0doffs4].[pcto:usr:Calculation_1300414448724627456:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9; </run>
                <run bold='true'><![CDATA[<[federated.015kj6r0c6jg371g86a5t0doffs4].[usr:Calculation_1300414448724627456:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.015kj6r0c6jg371g86a5t0doffs4].[usr:Calculation_1364801849660919809:qk] + [federated.015kj6r0c6jg371g86a5t0doffs4].[usr:Calculation_1364801849660919809:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_excel)' name='federated.015kj6r0c6jg371g86a5t0doffs4' />
          </datasources>
          <datasource-dependencies datasource='federated.015kj6r0c6jg371g86a5t0doffs4'>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.015kj6r0c6jg371g86a5t0doffs4].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_528B097EC14449E8B261AC619DE6DAA1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[none:grade:nk]</column>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[none:verification_status:nk]</column>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[none:purpose:nk]</column>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.015kj6r0c6jg371g86a5t0doffs4].[sum:total_payment:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='18'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='18'>[federated.015kj6r0c6jg371g86a5t0doffs4].[sum:total_payment:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_excel)' name='federated.015kj6r0c6jg371g86a5t0doffs4' />
          </datasources>
          <datasource-dependencies datasource='federated.015kj6r0c6jg371g86a5t0doffs4'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_396316820388753410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_396316820388753410]' derivation='User' name='[usr:Calculation_396316820388753410:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.015kj6r0c6jg371g86a5t0doffs4].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_528B097EC14449E8B261AC619DE6DAA1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[none:grade:nk]</column>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[none:verification_status:nk]</column>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[none:purpose:nk]</column>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.015kj6r0c6jg371g86a5t0doffs4].[usr:Calculation_396316820388753410:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='18'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='18'>[federated.015kj6r0c6jg371g86a5t0doffs4].[usr:Calculation_396316820388753410:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_excel)' name='federated.015kj6r0c6jg371g86a5t0doffs4' />
          </datasources>
          <datasource-dependencies datasource='federated.015kj6r0c6jg371g86a5t0doffs4'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_6413477765951733760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6413477765951733760]' derivation='User' name='[usr:Calculation_6413477765951733760:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.015kj6r0c6jg371g86a5t0doffs4].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_528B097EC14449E8B261AC619DE6DAA1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[none:grade:nk]</column>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[none:verification_status:nk]</column>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[none:purpose:nk]</column>
            <column>[federated.015kj6r0c6jg371g86a5t0doffs4].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.015kj6r0c6jg371g86a5t0doffs4].[usr:Calculation_6413477765951733760:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'>[federated.015kj6r0c6jg371g86a5t0doffs4].[usr:Calculation_6413477765951733760:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='OVERVIEW'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan (financial_loan_excel)' name='federated.015kj6r0c6jg371g86a5t0doffs4' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
          <members>
            <member value='&quot;Total Loan Application&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.015kj6r0c6jg371g86a5t0doffs4'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='68' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='73' param='vert' type-v2='layout-flow' w='98754' x='623' y='998'>
            <zone h='98004' id='69' type-v2='layout-basic' w='98754' x='623' y='998'>
              <zone h='98004' id='74' is-scaled='1' param='/Users/danhtungcao/Desktop/Tableau Porfolio/bankLoanProject/Tableau Background 2.jpg' type-v2='bitmap' w='98754' x='623' y='998'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5112' id='7' type-v2='text' w='47004' x='35019' y='6733'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>Bank Loan Report |</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='22'> </run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='22'>OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='7232' id='10' name='Total Loan Applications' w='15019' x='16732' y='14090' />
        <zone h='5237' id='13' name='MTD Total Applications' show-title='false' w='9339' x='15642' y='24938' />
        <zone forceUpdate='true' h='3491' id='14' type-v2='text' w='5058' x='17665' y='21820'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3865' id='17' name='MoM Loan Applications' show-title='false' w='7004' x='24514' y='26185' />
        <zone forceUpdate='true' h='3741' id='18' type-v2='text' w='7782' x='24202' y='21446'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7731' id='21' name='Total Funded Amount' w='15409' x='33307' y='14090' />
        <zone h='6234' id='22' name='MTD Total Funded Amount' w='7704' x='33152' y='22818' />
        <zone h='6733' id='23' name='MoM Total Funded Amount' w='7160' x='41089' y='22569' />
        <zone h='7357' id='26' name='Total Amount Received' w='15097' x='49805' y='14464' />
        <zone h='7107' id='27' name='MTD Total Amount Received' w='7393' x='49494' y='21820' />
        <zone h='6733' id='28' name='MoM Total Amount Received' w='9027' x='56342' y='22319' />
        <zone h='7357' id='31' name='Average Interest Rate' w='11984' x='67782' y='14214' />
        <zone h='6484' id='32' name='MTD Avg Int Rate' w='8249' x='66304' y='22693' />
        <zone h='6484' id='33' name='MoM Avg Int Rate' w='6848' x='74553' y='22444' />
        <zone h='7731' id='36' name='Avg DTI' w='15175' x='83424' y='14339' />
        <zone h='7357' id='37' name='MTD Avg DTI' w='9261' x='82724' y='21696' />
        <zone h='7357' id='38' name='MoM Avg DTI' w='8949' x='89650' y='22070' />
        <zone h='6110' id='130' mode='checkdropdown' name='Average Interest Rate' param='[federated.015kj6r0c6jg371g86a5t0doffs4].[none:purpose:nk]' type-v2='filter' values='database' w='12451' x='2179' y='75810' />
        <zone h='6234' id='131' mode='checkdropdown' name='Average Interest Rate' param='[federated.015kj6r0c6jg371g86a5t0doffs4].[none:grade:nk]' type-v2='filter' values='database' w='12451' x='2257' y='68204' />
        <zone h='6858' id='132' mode='checkdropdown' name='Average Interest Rate' param='[federated.015kj6r0c6jg371g86a5t0doffs4].[none:verification_status:nk]' type-v2='filter' values='database' w='12451' x='2179' y='83167' />
        <zone h='29676' id='150' name='Month' w='30195' x='16498' y='31172' />
        <zone custom-title='true' h='5486' id='151' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12451' x='2257' y='61721'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='30050' id='160' name='State' w='28638' x='48171' y='30923' />
        <zone h='29800' id='167' name='Term' w='20545' x='78132' y='31546' />
        <zone h='1995' id='168' leg-item-layout='horz' name='Term' pane-specification-id='1' param='[federated.015kj6r0c6jg371g86a5t0doffs4].[none:term:nk]' show-title='false' type-v2='color' w='20000' x='79767' y='34289' />
        <zone h='30175' id='175' name='Emp Length' w='30506' x='16265' y='62843' />
        <zone h='30175' id='184' name='Purpose' w='28638' x='48171' y='62968' />
        <zone h='30424' id='195' name='Homeowner' w='20389' x='77977' y='62718' />
        <zone h='4738' id='221' type-v2='dashboard-object' w='11206' x='2646' y='19701'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8D82372F-ED78-43EE-9BD1-5D51889FC892}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4738' id='222' type-v2='dashboard-object' w='11362' x='2568' y='25686'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F2D9BC14-F5F0-4686-BAAD-55FA3294FC4C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4863' id='223' type-v2='dashboard-object' w='11518' x='2412' y='31671'>
          <button action='tabdoc:goto-sheet window-id=&quot;{75E6EB55-D378-4D24-B322-3D07D4689618}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='SUMMARY'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='financial_loan (financial_loan_excel)' name='federated.015kj6r0c6jg371g86a5t0doffs4' />
      </datasources>
      <datasource-dependencies datasource='federated.015kj6r0c6jg371g86a5t0doffs4'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='68' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='73' param='vert' type-v2='layout-flow' w='98754' x='623' y='998'>
            <zone h='98004' id='69' type-v2='layout-basic' w='98754' x='623' y='998'>
              <zone h='98004' id='74' is-scaled='1' param='/Users/danhtungcao/Desktop/Tableau Porfolio/bankLoanProject/Tableau Background 1.jpg' type-v2='bitmap' w='98754' x='623' y='998'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5112' id='7' type-v2='text' w='47004' x='35019' y='6733'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>Bank Loan Report |</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='22'> </run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='22'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='7232' id='10' name='Total Loan Applications' w='15019' x='16732' y='14090' />
        <zone h='5237' id='13' name='MTD Total Applications' show-title='false' w='9339' x='15642' y='24938' />
        <zone forceUpdate='true' h='3491' id='14' type-v2='text' w='5058' x='17665' y='21820'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3865' id='17' name='MoM Loan Applications' show-title='false' w='7004' x='24514' y='26185' />
        <zone forceUpdate='true' h='3741' id='18' type-v2='text' w='7782' x='24202' y='21446'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7731' id='21' name='Total Funded Amount' w='15409' x='33307' y='14090' />
        <zone h='6234' id='22' name='MTD Total Funded Amount' w='7704' x='33152' y='22818' />
        <zone h='6733' id='23' name='MoM Total Funded Amount' w='7160' x='41089' y='22569' />
        <zone h='7357' id='26' name='Total Amount Received' w='15097' x='49805' y='14464' />
        <zone h='7107' id='27' name='MTD Total Amount Received' w='7393' x='49494' y='21820' />
        <zone h='6733' id='28' name='MoM Total Amount Received' w='9027' x='56342' y='22319' />
        <zone h='7357' id='31' name='Average Interest Rate' w='11984' x='67782' y='14214' />
        <zone h='6484' id='32' name='MTD Avg Int Rate' w='8249' x='66304' y='22693' />
        <zone h='6484' id='33' name='MoM Avg Int Rate' w='6848' x='74553' y='22444' />
        <zone h='7731' id='36' name='Avg DTI' w='15175' x='83424' y='14339' />
        <zone h='7357' id='37' name='MTD Avg DTI' w='9261' x='82724' y='21696' />
        <zone h='7357' id='38' name='MoM Avg DTI' w='8949' x='89650' y='22070' />
        <zone h='35287' id='45' name='Good Loan Issue' w='17043' x='17665' y='31047' />
        <zone h='8728' id='51' name='Good Loan Application%' show-title='false' w='9494' x='21479' y='46259' />
        <zone h='9477' id='79' param='vert' type-v2='layout-flow' w='20778' x='35175' y='33663'>
          <zone h='9477' id='82' name='Good Loan Applications' w='20778' x='35175' y='33663'>
            <layout-cache cell-count-h='1' non-cell-size-h='32' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='9477' id='80' param='vert' type-v2='layout-flow' w='20778' x='35097' y='44696'>
          <zone h='9477' id='83' name='Good Loan Funded Amount' w='20778' x='35097' y='44696'>
            <layout-cache cell-count-h='1' non-cell-size-h='32' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='9477' id='81' param='vert' type-v2='layout-flow' w='20778' x='35097' y='55728'>
          <zone h='9477' id='84' name='Good Loan Amount Received' w='20778' x='35097' y='55728'>
            <layout-cache cell-count-h='1' non-cell-size-h='30' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='33416' id='87' name='Bad Loan Issue' w='18599' x='58054' y='31421' />
        <zone h='8204' id='94' name='Bad Loan Application%' show-title='false' w='8327' x='63502' y='46252' />
        <zone h='9102' id='103' param='vert' type-v2='layout-flow' w='22490' x='75564' y='35287'>
          <zone h='9102' id='108' name='Bad Loan Applications ' w='22490' x='75564' y='35287'>
            <layout-cache cell-count-h='1' non-cell-size-h='32' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='9102' id='104' param='vert' type-v2='layout-flow' w='22490' x='75564' y='45387'>
          <zone h='9102' id='109' name='Bad Loan Funded Amount ' w='22490' x='75564' y='45387'>
            <layout-cache cell-count-h='1' non-cell-size-h='32' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='9102' id='105' param='vert' type-v2='layout-flow' w='22490' x='75564' y='55611'>
          <zone h='9102' id='110' name='Bad Loan Amount Received' w='22490' x='75564' y='55611'>
            <layout-cache cell-count-h='1' non-cell-size-h='30' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='26185' id='117' name='Loan Satus' w='81868' x='16420' y='66958' />
        <zone h='6110' id='130' mode='checkdropdown' name='Good Loan Issue' param='[federated.015kj6r0c6jg371g86a5t0doffs4].[none:purpose:nk]' type-v2='filter' values='database' w='12451' x='2179' y='70574' />
        <zone h='6234' id='131' mode='checkdropdown' name='Good Loan Issue' param='[federated.015kj6r0c6jg371g86a5t0doffs4].[none:grade:nk]' type-v2='filter' values='database' w='12451' x='2179' y='62219' />
        <zone h='6858' id='132' mode='checkdropdown' name='Good Loan Issue' param='[federated.015kj6r0c6jg371g86a5t0doffs4].[none:verification_status:nk]' type-v2='filter' values='database' w='12451' x='2101' y='78803' />
        <zone h='4738' id='208' type-v2='dashboard-object' w='11206' x='2802' y='19202'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8D82372F-ED78-43EE-9BD1-5D51889FC892}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4738' id='209' type-v2='dashboard-object' w='11362' x='2646' y='25436'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F2D9BC14-F5F0-4686-BAAD-55FA3294FC4C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4863' id='210' type-v2='dashboard-object' w='11518' x='2412' y='31796'>
          <button action='tabdoc:goto-sheet window-id=&quot;{75E6EB55-D378-4D24-B322-3D07D4689618}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='TAB DETAIL'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan (financial_loan_excel)' name='federated.015kj6r0c6jg371g86a5t0doffs4' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
          <members>
            <member value='&quot;Total Loan Application&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.015kj6r0c6jg371g86a5t0doffs4'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='68' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97752' id='73' param='vert' type-v2='layout-flow' w='98754' x='623' y='1124'>
            <zone h='97752' id='69' type-v2='layout-basic' w='98754' x='623' y='1124'>
              <zone h='97752' id='74' is-scaled='1' param='/Users/danhtungcao/Desktop/Tableau Porfolio/bankLoanProject/Tableau Background 3.jpg' type-v2='bitmap' w='98754' x='623' y='1124'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5112' id='7' type-v2='text' w='47004' x='35019' y='6733'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>Bank Loan Report |</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='22'> </run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='22'>DETAILS</run>
          </formatted-text>
        </zone>
        <zone h='7232' id='10' name='Total Loan Applications' w='15019' x='16732' y='14090' />
        <zone h='5237' id='13' name='MTD Total Applications' show-title='false' w='9339' x='15642' y='24938' />
        <zone forceUpdate='true' h='3491' id='14' type-v2='text' w='5058' x='17665' y='21820'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3865' id='17' name='MoM Loan Applications' show-title='false' w='7004' x='24514' y='26185' />
        <zone forceUpdate='true' h='3741' id='18' type-v2='text' w='7782' x='24202' y='21446'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7731' id='21' name='Total Funded Amount' w='15409' x='33307' y='14090' />
        <zone h='6234' id='22' name='MTD Total Funded Amount' w='7704' x='33152' y='22818' />
        <zone h='6733' id='23' name='MoM Total Funded Amount' w='7160' x='41089' y='22569' />
        <zone h='7357' id='26' name='Total Amount Received' w='15097' x='49805' y='14464' />
        <zone h='7107' id='27' name='MTD Total Amount Received' w='7393' x='49494' y='21820' />
        <zone h='6733' id='28' name='MoM Total Amount Received' w='9027' x='56342' y='22319' />
        <zone h='7357' id='31' name='Average Interest Rate' w='11984' x='67782' y='14214' />
        <zone h='6484' id='32' name='MTD Avg Int Rate' w='8249' x='66304' y='22693' />
        <zone h='6484' id='33' name='MoM Avg Int Rate' w='6848' x='74553' y='22444' />
        <zone h='7731' id='36' name='Avg DTI' w='15175' x='83424' y='14339' />
        <zone h='7357' id='37' name='MTD Avg DTI' w='9261' x='82724' y='21696' />
        <zone h='7357' id='38' name='MoM Avg DTI' w='8949' x='89650' y='22070' />
        <zone h='6110' id='130' mode='checkdropdown' name='Average Interest Rate' param='[federated.015kj6r0c6jg371g86a5t0doffs4].[none:purpose:nk]' type-v2='filter' values='database' w='12451' x='2179' y='75810' />
        <zone h='6234' id='131' mode='checkdropdown' name='Average Interest Rate' param='[federated.015kj6r0c6jg371g86a5t0doffs4].[none:grade:nk]' type-v2='filter' values='database' w='12451' x='2257' y='68204' />
        <zone h='6858' id='132' mode='checkdropdown' name='Average Interest Rate' param='[federated.015kj6r0c6jg371g86a5t0doffs4].[none:verification_status:nk]' type-v2='filter' values='database' w='12451' x='2179' y='83167' />
        <zone custom-title='true' h='5486' id='151' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12451' x='2257' y='61721'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='61721' id='206' name='Detail' show-title='false' w='82257' x='16265' y='31671' />
        <zone h='4738' id='223' type-v2='dashboard-object' w='11206' x='2646' y='17830'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8D82372F-ED78-43EE-9BD1-5D51889FC892}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4738' id='224' type-v2='dashboard-object' w='11362' x='2568' y='24190'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F2D9BC14-F5F0-4686-BAAD-55FA3294FC4C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4863' id='225' type-v2='dashboard-object' w='11518' x='2568' y='30175'>
          <button action='tabdoc:goto-sheet window-id=&quot;{75E6EB55-D378-4D24-B322-3D07D4689618}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
